<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="icon"
      href="https://mentecuadrada.es/zomvuex/assets/img/icon-zombie.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>ZomVuex</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but zombie-dice-vuex doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <main id="app">
      <App></App>
    </main>
    <script src="dist/build.js"></script>
  </body>
</html>
